DEBUG=true
SECRET_KEY=replace_me
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_DB=shop
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_HOST=db
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
